postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/main"
    driver = org.postgresql.Driver
    user = "root"
    password = "password"
    keepAliveConnection = true
  }
  numThreads = 10
}