include "secure"

# Modules
play {
  modules {
    enabled += "dev.tchiba.ddd.di.modules.AppModule"
  }

  http {
    errorHandler = "errorHandlers.SimpleDebugErrorHandler"
  }
}


# Slick Configuration
slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = "org.mariadb.jdbc.Driver"
      url = "jdbc:mariadb://localhost:3306/TRPG"
      user = "admin"
      password = "password"
      numThreads = 10
    }
  }
}

//postgres {
//  profile = "slick.jdbc.PostgresProfile$"
//  db {
//    url = "jdbc:postgresql://localhost:5432/main"
//    driver = org.postgresql.Driver
//    keepAliveConnection = true
//  }
//  numThreads = 10
//}